<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:AvaloniaApp.Presentation.Views.UserControls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="160"
             xmlns:vm ="using:AvaloniaApp.Presentation.ViewModels.UserControls"
             x:Class="AvaloniaApp.Presentation.Views.UserControls.CameraConnectView"
             x:DataType="vm:CameraConnectViewModel">
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="10">

        <!-- 1. 카메라 선택 영역 -->
        <StackPanel Orientation="Horizontal" Spacing="10">
            <ComboBox MinWidth="300"
                    ItemsSource="{Binding Cameras}"
                    SelectedItem="{Binding SelectedCamera}"/>
            <Button Content="Refresh"
                    MinWidth="100"
                    Command="{Binding LoadCamerasAsync}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </StackPanel>

        <!-- 2. 픽셀 포맷 선택 영역 -->
        <StackPanel Orientation="Horizontal" Spacing="10">
            <Button Content="Connect"
                    MinWidth="100"
                    Command="{Binding ConnectCameraAsync}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Button Content="Disconnect"
                    MinWidth="100"
                    Command="{Binding DisconnectCameraAsync}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </StackPanel>

    </StackPanel>
</UserControl>
