<!-- AvaloniaApp.Presentation/Views/UserControls/CameraView.xaml -->
<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:AvaloniaApp.Presentation.ViewModels.UserControls"
             xmlns:models="using:AvaloniaApp.Core.Models"
             mc:Ignorable="d"
             d:DesignWidth="1000"
             d:DesignHeight="600"
             x:Class="AvaloniaApp.Presentation.Views.UserControls.CameraView"
             x:DataType="vm:CameraViewModel">

    <Grid RowDefinitions="*,Auto" Margin="4">
        <Border Grid.Row="0" Margin="4" Background="Gray">
            <Grid>
                <!-- 1) 카메라 이미지 -->
                <Image x:Name="CameraImage"
                       Source="{Binding DisplayImage}"
                       Stretch="Uniform" />

                <!-- 2) 이미 확정된 ROI (노란색) -->
                <ItemsControl ItemsSource="{Binding Regions}"
                              IsHitTestVisible="False">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <!-- Canvas의 직접 자식인 ContentPresenter 위치 지정 -->
                    <ItemsControl.Styles>
                        <Style Selector="ItemsControl > ContentPresenter"
                               x:DataType="models:SelectionRegion">
                            <Setter Property="Canvas.Left" Value="{Binding X}" />
                            <Setter Property="Canvas.Top"  Value="{Binding Y}" />
                        </Style>
                    </ItemsControl.Styles>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="models:SelectionRegion">
                            <Grid>
                                <Rectangle Width="{Binding Width}"
                                           Height="{Binding Height}"
                                           Stroke="LightGreen"
                                           StrokeThickness="1"
                                           Fill="Transparent" />
                                <TextBlock Text="{Binding Index}"
                                           Foreground="LightGreen"
                                           FontSize="10"
                                           Margin="2,0,0,0"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <!-- 3) 드래그용 Canvas (빨간 박스 + HitTest) -->
                <Canvas x:Name="SelectionCanvas"
                        Background="Transparent"
                        IsHitTestVisible="{Binding CanDrawRegions}"
                        PointerPressed="SelectionCanvas_OnPointerPressed"
                        PointerMoved="SelectionCanvas_OnPointerMoved"
                        PointerReleased="SelectionCanvas_OnPointerReleased">

                    <Rectangle x:Name="SelectionRect"
                               Stroke="Red"
                               StrokeThickness="1"
                               Fill="Transparent"
                               IsHitTestVisible="False"
                               Width="0" Height="0" />
                </Canvas>
            </Grid>
        </Border>

        <!-- 아래 버튼/컨트롤 부분은 기존 그대로 -->
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="0,8,0,8"
                    Spacing="8">

            <Button Content="Start"
                    Width="90"
                    Command="{Binding StartPreviewCommand}" />

            <Button Content="Stop"
                    Width="90"
                    Command="{Binding StopPreviewCommand}" />

            <TextBlock Text="Idx : "
                       Margin="16,0,4,0"
                       VerticalAlignment="Center" />

            <Button Content="&lt;"
                    Width="30"
                    Command="{Binding PrevIndexCommand}" />

            <TextBox Width="40"
                     Margin="4,0"
                     Text="{Binding SelectedCropIndexText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <Button Content="&gt;"
                    Width="30"
                    Command="{Binding NextIndexCommand}" />

            <CheckBox Content="Normalize"
                      Margin="16,0,4,0"
                      IsChecked="{Binding NormalizePreviewEnabled, Mode=TwoWay}"
                      VerticalAlignment="Center"
                      IsEnabled="{Binding IsStop}" />

            <TextBlock Text="Target Intensity:"
                       Margin="16,0,4,0"
                       VerticalAlignment="Center" />

            <TextBox Width="60"
                     Text="{Binding TargetIntensity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Text="Distance : "
                       Margin="16,0,4,0"
                       VerticalAlignment="Center" />

            <ComboBox Width="80"
                      ItemsSource="{Binding AvailableDistances}"
                      SelectedItem="{Binding SelectedDistance, Mode=TwoWay}"
                      IsEnabled="{Binding IsStop}" />
        </StackPanel>
    </Grid>
</UserControl>
