<!-- AvaloniaApp.Presentation/Views/UserControls/CameraView.xaml -->
<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="using:AvaloniaApp.Presentation.Views.Controls"
             xmlns:vm="using:AvaloniaApp.Presentation.ViewModels.UserControls"
             xmlns:models="using:AvaloniaApp.Core.Models"
             xmlns:conv="using:AvaloniaApp.Presentation.Converters"
             mc:Ignorable="d"
             d:DesignWidth="1000"
             d:DesignHeight="600"
             x:Class="AvaloniaApp.Presentation.Views.UserControls.CameraView"
             x:DataType="vm:CameraViewModel">

    <UserControl.Resources>
        <conv:RegionColorIndexToBrushConverter x:Key="RegionIndexToBrush" />
    </UserControl.Resources>

    <Grid RowDefinitions="*,Auto" Margin="4">
        <Border Grid.Row="0" Margin="4" Background="Gray">
            <Grid>
                <!-- 1) 카메라 이미지 -->
                <Image x:Name="PreviewImage" 
                       MinWidth="{Binding CropWidth}" MaxWidth="{Binding CropHeight}" 
                       MinHeight="{Binding CropWidth}" MaxHeight="{Binding CropHeight}"
                       Source="{Binding PreviewBitmap}"
                       Stretch="Uniform" />

                <Canvas x:Name="DrawCanvas"
                        Background="Transparent"
                        Width="{Binding CropWidth}"
                        Height="{Binding CropHeight}"
                        IsHitTestVisible="True"
                        PointerPressed="DrawCanvas_PointerPressed"
                        PointerMoved="DrawCanvas_PointerMoved"
                        PointerReleased="DrawCanvas_PointerReleased">

                    <controls:DrawRectControl
                        Regions="{Binding Regions}"
                        IsHitTestVisible="False"/>

                    <Rectangle x:Name="DrawingRect"
                               Stroke="Red"
                               StrokeThickness="1"
                               Fill="Transparent"
                               IsHitTestVisible="False"
                               Width="0"
                               Height="0" 
                               IsVisible="False"/>

                </Canvas>


            </Grid>
        </Border>

        <!-- 아래 버튼/컨트롤 부분 -->
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="0,8,0,8"
                    Spacing="8">

            <Button Content="Start"
                    Width="100"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Command="{Binding StartPreviewCommand}" />

            <Button Content="Stop"
                    Width="100"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Command="{Binding StopPreviewCommand}" />
            
            <!--<TextBlock Text="{Binding PreviewFps, StringFormat=FPS: {0:0.0}}" TextAlignment="Center"/>-->
            
            <TextBlock Text="Wavelength : "
                       Margin="16,0,4,0"
                       VerticalAlignment="Center" />

            <ComboBox Width="120"
                      Margin="4,0"
                      ItemsSource="{Binding WavelengthIndexs}"
                      SelectedItem="{Binding SelectedWavelengthIndex, Mode=TwoWay}" 
                      DisplayMemberBinding="{Binding DisplayText}"/>


            <TextBlock Text="Distance : "
                       Margin="16,0,4,0"
                       VerticalAlignment="Center" />

            <ComboBox Width="120"
                      ItemsSource="{Binding WorkingDistances}"
                      SelectedItem="{Binding SelectedWorkingDistance, Mode=TwoWay}"/>
        </StackPanel>
    </Grid>
</UserControl>
