<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:vm="using:AvaloniaApp.Presentation.ViewModels.UserControls"
             xmlns:v="using:AvaloniaApp.Presentation.Views.UserControls"
             x:Class="AvaloniaApp.Presentation.Views.UserControls.RgbImageView"
             x:DataType="vm:RgbImageViewModel">

    <Grid RowDefinitions="*,Auto" Margin="16">

        <Border Background="#222222"
                BorderBrush="#333333"
                BorderThickness="1"
                CornerRadius="12"
                ClipToBounds="True">

            <Viewbox Stretch="Uniform">
                
                <Grid Width="{Binding CameraVM.CropWidth}"
                      Height="{Binding CameraVM.CropHeight}">

                    <Image x:Name="RgbImage"
                           Source="{Binding CameraVM.RgbBitmap}"
                           Stretch="Fill"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch"/>

                    <v:DrawCanvasView
                        Regions="{Binding CameraVM.Regions}"
                        AddCommand="{Binding CameraVM.AddRegionCommand}"
                        RemoveCommand="{Binding CameraVM.RemoveRegionCommand}"
                        ColorIndex="{Binding CameraVM.NextAvailableRegionColorIndex}"/>
                        
                </Grid>
            </Viewbox>
        </Border>

    </Grid>
</UserControl>