# AvaloniaApp

./: .gitignore  AvaloniaApp.slnx
AvaloniaApp/: .editorconfig  App.axaml  App.axaml.cs  AvaloniaApp.csproj  AvaloniaApp.sln  Program.cs  ViewLocator.cs  appsettings.json
AvaloniaApp/Configuration/: Options.cs
AvaloniaApp/Core/Engine/: AcquisitionEngine.cs
AvaloniaApp/Core/Enums/: Enums.cs
AvaloniaApp/Core/Interfaces/: Interfaces.cs
AvaloniaApp/Core/Jobs/: BackgroundJob.cs  BackgroundJobExecutionContext.cs  BackgroundJobQueue.cs  BackgroundJobWorker.cs
AvaloniaApp/Core/Messages/: Messsages.cs
AvaloniaApp/Core/Models/: CameraModel.cs  ChartModel.cs  Model.cs  WorkSpace.cs
AvaloniaApp/Core/Operations/: OperationContext.cs  OperationOptions.cs  OperationRunner.cs  OperationState.cs
AvaloniaApp/Core/Pipelines/: CameraPipeline.cs  ImageProcessPipeline.cs  PopupPipeline.cs
AvaloniaApp/Core/Utils/: ImageCalculator.cs  OperationKey.cs  Util.cs  Utils.cs
AvaloniaApp/Infrastructure/: AppService.cs  DialogService.cs  DrawRectService.cs  Drawservice.cs  ImageAnalysisService.cs  ImageConverter.cs  ImageHelperService.cs  ImageProcessService.cs  ImageProcessServiceTest.cs  ImageProcessor.cs  ImageService.cs  PopupService.cs  PublicDIInjector.cs  RegionAnalysisService.cs  StorageService.cs  UiDispatcher.cs  UiService.cs  VimbaCameraService.cs  WorkspaceService.cs
AvaloniaApp/Infrastructure/Converter/: Converter.cs
AvaloniaApp/Infrastructure/Factory/: ViewModelFactory.cs
AvaloniaApp/Infrastructure/Service/: AppService.cs  DialogService.cs  FakeCameraService.cs  ImageAnalysisService.cs  ImageHelperService.cs  ImageProcessService.cs  LayoutService.cs  OnnxUpscaleService.cs  PopupService.cs  StorageService.cs  UiService.cs  VimbaCameraService.cs  WindowService.cs  WorkspaceService.cs
AvaloniaApp/OnnxData/: espcn_x2.onnx.data
AvaloniaApp/Presentation/: ViewLocator.cs
AvaloniaApp/Presentation/Converters/: RegionColorIndexToBrushConverter.cs
AvaloniaApp/Presentation/Operations/: OperationContext.cs  OperationOptions.cs  OperationRunner.cs
AvaloniaApp/Presentation/Services/: DialogService.cs  PopupService.cs  UiDispatcher.cs
AvaloniaApp/Presentation/ViewModels/Base/: ImageViewModelBase.cs  ViewModelBase.cs
AvaloniaApp/Presentation/ViewModels/Content/: ChartContentViewModel.cs  HeaderContentViewModel.cs  ImageContentViewModel.cs  SetupContentViewModel.cs  ToolContentViewModel.cs
AvaloniaApp/Presentation/ViewModels/Operations/: Operations.cs
AvaloniaApp/Presentation/ViewModels/Popup/: CameraViewModel.cs
AvaloniaApp/Presentation/ViewModels/UserControl/: CameraViewModel.cs
AvaloniaApp/Presentation/ViewModels/UserControls/: CameraConnectViewModel.cs  CameraSettingViewModel.cs  CameraViewModel.cs  CameraViewModelTest.cs  ChartViewModel.cs  DialogViewModel.cs  FileExplorerViewModel.cs  HistogramViewModel.cs  InputDialogViewModel.cs  LoadDialogViewModel.cs  LoadViewModel.cs  LogoViewModel.cs  ProcessImageViewModel.cs  ProcessViewModel.cs  ProfileViewModel.cs  ProgressBarViewModel.cs  ProgressBardViewModel.cs  RawImageViewModel.cs  RgbImageViewModel.cs  SpectrumViewModel.cs  StatusViewModel.cs  StorageViewModel.cs  TabViewModel.cs  TranslationCoordinateViewModel.cs
AvaloniaApp/Presentation/ViewModels/UserControls/Camera/: CameraConnectViewModel.cs  CameraSettingViewModel.cs  CameraViewModel.cs  DrawCanvasViewModel.cs  ImageDisplayViewModel.cs  ProcessImageViewModel.cs  RawImageViewModel.cs  RgbImageViewModel.cs  (+1 more)
AvaloniaApp/Presentation/ViewModels/Viewer/: HeaderContentViewModel.cs  LeftContentViewModel.cs
AvaloniaApp/Presentation/ViewModels/Viewers/: ChartViewerViewModel.cs  ImageViewerViewModel.cs  MenuViewerViewModel.cs  SetupViewerViewModel.cs
AvaloniaApp/Presentation/ViewModels/Window/: MainWindowViewModel.cs  PopupHostWindowViewModel.cs
AvaloniaApp/Presentation/ViewModels/Windows/: LauncherWindowViewModel.cs  MainWindowViewModel.cs  PopupHostWindowViewModel.cs
AvaloniaApp/Presentation/Views/: MainWindow.axaml  MainWindow.axaml.cs  PopupHostWindow.axaml  PopupHostWindow.axaml.cs
AvaloniaApp/Presentation/Views/Controls/: ChartControl.cs  DrawLineControl.cs  DrawRectControl.cs  HistogramControl.cs  ImageControl.cs  LineProfileControl.cs  ProfileControl.cs  SpectrumControl.cs
AvaloniaApp/Presentation/Views/UserControls/: CameraConnectView.axaml  CameraConnectView.axaml.cs  CameraSettingView.axaml  CameraSettingView.axaml.cs  CameraView.axaml  CameraView.axaml.cs  ChartView.axaml  ChartView.axaml.cs  DialogView.axaml  DialogView.axaml.cs  DrawCanvasView.axaml  DrawCanvasView.axaml.cs  FileExplorerView.axaml  FileExplorerView.axaml.cs  HistogramView.axaml  HistogramView.axaml.cs  InputDialogView.axaml  InputDialogView.axaml.cs  LineProfileView.axaml  LoadDialogView.axaml  LoadView.axaml  LoadView.axaml.cs  LogoView.axaml  LogoView.axaml.cs  ProcessImageView.axaml  ProcessImageView.axaml.cs  ProcessView.axaml  ProcessView.axaml.cs  ProfileView.axaml  ProfileView.axaml.cs  ProgressBarView.axaml  ProgressBarView.axaml.cs  RawImageView.axaml  RawImageView.axaml.cs  RgbImageView.axaml  RgbImageView.axaml.cs  SpectrumView.axaml  StatusView.axaml  StatusView.axaml.cs  StorageView.axaml  (+5 more)
AvaloniaApp/Presentation/Views/Viewers/: ChartViewerView.axaml  ChartViewerView.axaml.cs  ImageViewerView.axaml  ImageViewerView.axaml.cs  MenuViewerView.axaml  MenuViewerView.axaml.cs  SetupViewerView.axaml  SetupViewerView.axaml.cs
AvaloniaApp/Presentation/Views/Windows/: LauncherWindow.axaml  LauncherWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PopupHostWindow.axaml  PopupHostWindow.axaml.cs
AvaloniaApp/Services/: CameraService.cs  DialogService.cs  UIService.cs
AvaloniaApp/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
AvaloniaApp/Views/: MainWindow.axaml  MainWindow.axaml.cs
OnnxUpscaler/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  OnnxUpscaler.csproj  Program.cs
OnnxUpscaler/OnnxData/: espcn_x2.onnx
OnnxUpscaler/Services/: ImageService.cs  OnnxService.cs
OnnxUpscaler/ViewModels/: MainViewModel.cs
(+64 files in other folders)
