<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:AvaloniaApp.Presentation.ViewModels.Windows"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:dialogHost="using:DialogHostAvalonia"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="800"
        x:Class="AvaloniaApp.Presentation.Views.Windows.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Camera Dashboard"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <dialogHost:DialogHost Identifier="RootDialogHost"
                           CloseOnClickAway="True"
                           DialogMargin="{StaticResource AppGap}"
                           OverlayBackground="#99000000">

        <dialogHost:DialogHost.DialogContent>
            <ContentControl />
        </dialogHost:DialogHost.DialogContent>

        <Grid Margin="{StaticResource AppGap}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="{StaticResource AppGapVal}"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Classes="PanelStyle" Padding="10">
                <ScrollViewer HorizontalScrollBarVisibility="Hidden">
                    <StackPanel Orientation="Horizontal" Spacing="4">

                        <Button Classes="ToolButton" Command="{Binding StartCameraCommand}" >
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Image Source="{StaticResource IconStartImage}" Width="24" Height="24"/>
                                <TextBlock Text="Start" FontSize="12" FontWeight="SemiBold"/>
                            </StackPanel>
                        </Button>

                        <Button Classes="ToolButton" Command="{Binding StopCameraCommand}">
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Image Source="{StaticResource IconStopImage}" Width="24" Height="24"/>
                                <TextBlock Text="Stop" FontSize="12" FontWeight="SemiBold"/>
                            </StackPanel>
                        </Button>

                        <Button Classes="ToolButton" Command="{Binding ClickSaveButtonCommand}">
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Image Source="{StaticResource IconSaveImage}" Width="24" Height="24"/>
                                <TextBlock Text="Save" FontSize="12" FontWeight="SemiBold"/>
                            </StackPanel>
                        </Button>

                        <Button Classes="ToolButton" Command="{Binding ClickLoadButtonCommand}">
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Image Source="{StaticResource IconLoadImage}" Width="24" Height="24"/>
                                <TextBlock Text="Load" FontSize="12" FontWeight="SemiBold"/>
                            </StackPanel>
                        </Button>

                        <Button Classes="ToolButton" Command="{Binding }" >
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Image Source="{StaticResource IconSettingImage}" Width="24" Height="24"/>
                                <TextBlock Text="Setting" FontSize="12" FontWeight="SemiBold"/>
                            </StackPanel>
                        </Button>

                        <Button Classes="ToolButton" Command="{Binding }" >
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Image Source="{StaticResource IconProcessImage}" Width="24" Height="24"/>
                                <TextBlock Text="Process" FontSize="12" FontWeight="SemiBold"/>
                            </StackPanel>
                        </Button>

                        <Button Classes="ToolButton" Command="{Binding }">
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Image Source="{StaticResource IconRawImage}" Width="24" Height="24"/>
                                <TextBlock Text="RAW" FontSize="12" FontWeight="SemiBold"/>
                            </StackPanel>
                        </Button>

                        <Button Classes="ToolButton" Command="{Binding }">
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Image Source="{StaticResource IconRGBImage}" Width="24" Height="24"/>
                                <TextBlock Text="RGB" FontSize="12" FontWeight="SemiBold"/>
                            </StackPanel>
                        </Button>

                        <Button Classes="ToolButton" Command="{Binding }">
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Image Source="{StaticResource IconSpectrumImage}" Width="24" Height="24"/>
                                <TextBlock Text="Spectrum" FontSize="12" FontWeight="SemiBold"/>
                            </StackPanel>
                        </Button>

                        <Button Classes="ToolButton" Command="{Binding }">
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Image Source="{StaticResource IconHistogramImage}" Width="24" Height="24"/>
                                <TextBlock Text="Histogram" FontSize="12" FontWeight="SemiBold"/>
                            </StackPanel>
                        </Button>

                        <Button Classes="ToolButton" Command="{Binding }">
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Image Source="{StaticResource IconGridArrangeImage}" Width="24" Height="24"/>
                                <TextBlock Text="Arrange" FontSize="12" FontWeight="SemiBold"/>
                            </StackPanel>
                        </Button>

                        <Button Classes="ToolButton" Command="{Binding }">
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Image Source="{StaticResource IconArithmeticImage}" Width="24" Height="24"/>
                                <TextBlock Text="Calculator" FontSize="12" FontWeight="SemiBold"/>
                            </StackPanel>
                        </Button>

                    </StackPanel>
                </ScrollViewer>
            </Border>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="{StaticResource AppGapVal}"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="{StaticResource AppGapVal}"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="{StaticResource AppGapVal}"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" Classes="PanelStyle">
                        <ContentControl Content="{Binding TopLeftContent}"/>
                    </Border>

<!--                    <GridSplitter Grid.Row="1" ResizeDirection="Rows" Background="Transparent"/>
-->
                    <Border Grid.Row="2" Classes="PanelStyle">
                        <ContentControl Content="{Binding BottomLeftContent}"/>
                    </Border>
                </Grid>

<!--                <GridSplitter Grid.Column="1" ResizeDirection="Columns" Background="Transparent"/>
-->
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="{StaticResource AppGapVal}"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" Classes="PanelStyle">
                        <ContentControl Content="{Binding TopCenterContent}"/>
                    </Border>

<!--                    <GridSplitter Grid.Row="1" ResizeDirection="Rows" Background="Transparent"/>
-->
                    <Border Grid.Row="2" Classes="PanelStyle">
                        <ContentControl Content="{Binding BottomCenterContent}"/>
                    </Border>
                </Grid>

<!--                <GridSplitter Grid.Column="3" ResizeDirection="Columns" Background="Transparent"/>
-->
                <Grid Grid.Column="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="{StaticResource AppGapVal}"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" Classes="PanelStyle">
                        <ContentControl Content="{Binding TopRightContent}"/>
                    </Border>

<!--                    <GridSplitter Grid.Row="1" ResizeDirection="Rows" Background="Transparent"/>
-->
                    <Border Grid.Row="2" Classes="PanelStyle">
                        <ContentControl Content="{Binding BottomRightContent}"/>
                    </Border>
                </Grid>

            </Grid>
        </Grid>
    </dialogHost:DialogHost>
</Window>